{
  "name": "logseq-plugin-lock-screen",
  "version": "0.0.4",
  "license": "MIT",
  "main": "index.html",
  "logseq": {
    "icon": "./icon.png",
    "title": "Lock Screen",
    "id": "logseq-plugin-lock-screen"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && cp icon.png package.json LICENSE dist/"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-plugin-logseq": "^1.1.2"
  },
  "dependencies": {
    "@logseq/libs": "0.0.14",
    "vanilla-pattern-lock": "^0.3.0"
  }
}
